# The-Hattened

./: build.gradle  gradle.properties
src/main/java/com/xfw/hattened/: HattenedMain.java
src/main/java/com/xfw/hattened/client/: ClientStorage.java  HattenedClientEvents.java
src/main/java/com/xfw/hattened/client/model/: HatModel.java  HatPlayerModel.java
src/main/java/com/xfw/hattened/client/particle/: ConfettiParticle.java
src/main/java/com/xfw/hattened/client/renderer/: CardRenderer.java  CardWidget.java  HatFeatureRenderer.java  HatGUI.java  HatTooltipComponent.java
src/main/java/com/xfw/hattened/client/sound/: HattenedSounds.java
src/main/java/com/xfw/hattened/client/tooltipComponent/: TooltipDisplayComponent.java
src/main/java/com/xfw/hattened/component/: TooltipDisplayComponent.java
src/main/java/com/xfw/hattened/event/: HatConfettiEvent.java  HatThrowItemEvent.java  HatVacuumItemEvent.java  HattenedServerEvents.java
src/main/java/com/xfw/hattened/init/: HattenedAttachments.java  HattenedClientNetworking.java  HattenedNetworking.java  HattenedSounds.java
src/main/java/com/xfw/hattened/item/: HatItem.java
src/main/java/com/xfw/hattened/misc/: Card.java  HatData.java  HatPose.java  HattenedHelper.java  PeripheralManager.java  Poser.java  ServerPlayerEntityMinterface.java  UserInput.java
src/main/java/com/xfw/hattened/mixin/: ItemEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/xfw/hattened/networking/: ConfettiPayload.java  HatDataSyncPayload.java  HatInputPayload.java  HatKeybindPayload.java  SuckItemPayload.java
src/main/resources/: hattened.mixins.json
src/main/resources/assets/hattened/: sounds.json
src/main/resources/assets/hattened/items/: hat.json
src/main/resources/assets/hattened/lang/: en_us.json
src/main/resources/assets/hattened/models/item/: hat.json
src/main/resources/assets/hattened/particles/: confetti.json
